services:
  - type: web
    name: admin-zonadracinid-bot
    runtime: python
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    pythonVersion: 3.10
